# aia-spark-ml-batch

./: assembly.xml  pom.xml
content/: pba.json
content/deployable_cluster/: Dockerfile  README.md  pom.xml
content/deployable_cluster/config/: config.properties
content/local_deployment/: AIABatch.bat  AIABatch.sh  README.md  pom.xml
content/local_deployment/sample-flows/: flow.xml
content/local_deployment/src/main/java/com/ericsson/component/aia/services/bps/ml/app/: SparkMLBatchApp.java
