<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ericsson.aia</groupId>
   <artifactId>pbaName</artifactId>
   <version>pbaVersion</version>
   <description>pbaDescription</description>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <akka.group>org.spark-project.akka</akka.group>
      <akka.version>2.3.4-spark</akka.version>
      <akka.version>2.3.4-spark</akka.version>
      <java.version>1.8</java.version>
      <mesos.version>0.21.1</mesos.version>
      <slf4j.version>1.7.10</slf4j.version>
      <log4j.version>1.2.17</log4j.version>
      <hadoop.version>2.6.0</hadoop.version>
      <protobuf.version>2.5.0</protobuf.version>
      <yarn.version>${hadoop.version}</yarn.version>
      <zookeeper.version>3.4.6</zookeeper.version>
      <curator.version>2.4.0</curator.version>
      <hive.group>org.spark-project.hive</hive.group>
      <!-- Version used in Maven Hive dependency -->
      <hive.version>0.13.1a</hive.version>
      <!-- Version used for internal directory structure -->
      <hive.version.short>0.13.1</hive.version.short>
      <avro.version>1.7.7</avro.version>
      <avro.mapred.classifier>hadoop2</avro.mapred.classifier>
      <jets3t.version>0.7.1</jets3t.version>
      <scala.binary.version>2.10</scala.binary.version>
      <scala.version>2.10.6</scala.version>
      <spark.version>1.6.0</spark.version>
      <version.metamodels>2.0.15</version.metamodels>
      <version_flow_framework>2.0.9</version_flow_framework>
      <version.bps>1.0.20</version.bps>
   </properties>
   <dependencies>
      <!-- Ericsson dependencies -->
      <dependency>
         <groupId>com.ericsson.component.aia.services.bps</groupId>
         <artifactId>bps-spark</artifactId>
         <version>${version.bps}</version>
         <exclusions>
            <exclusion>
               <groupId>org.mockito</groupId>
               <artifactId>mockito-all</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.netty</groupId>
               <artifactId>netty-common</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.netty</groupId>
               <artifactId>netty-buffer</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.component.aia.services.bps</groupId>
         <artifactId>bps-engine</artifactId>
         <version>${version.bps}</version>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.component.aia.services.bps</groupId>
         <artifactId>bps-core</artifactId>
         <version>${version.bps}</version>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.component.aia.services.bps</groupId>
         <artifactId>common-service</artifactId>
         <version>${version.bps}</version>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- Ericsson dependencies -->
      <dependency>
         <groupId>com.ericsson.aia.itpf.common.flow</groupId>
         <artifactId>eventflow-api</artifactId>
         <version>1.0.10</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer.modeling</groupId>
         <artifactId>metamodels-xsd</artifactId>
         <version>${version.metamodels}</version>
      </dependency> 
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-core_${scala.binary.version}</artifactId>
         <version>${spark.version}</version>
         <exclusions>
            <exclusion>
               <groupId>com.esotericsoftware.reflectasm</groupId>
               <artifactId>reflectasm</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.objenesis</groupId>
               <artifactId>objenesis</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.esotericsoftware.minlog</groupId>
               <artifactId>minlog</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jetty.orbit</groupId>
               <artifactId>javax.servlet</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-yarn-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-yarn-client</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.netty</groupId>
               <artifactId>netty-all</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-streaming_${scala.binary.version}</artifactId>
         <version>${spark.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-mllib_${scala.binary.version}</artifactId>
         <version>${spark.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-sql_${scala.binary.version}</artifactId>
         <version>${spark.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.parquet</groupId>
               <artifactId>parquet-format</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.esotericsoftware.reflectasm</groupId>
               <artifactId>reflectasm</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.objenesis</groupId>
               <artifactId>objenesis</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.esotericsoftware.minlog</groupId>
               <artifactId>minlog</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-hive_${scala.binary.version}</artifactId>
         <version>${spark.version}</version>
         <exclusions>
            <exclusion>
               <groupId>stax</groupId>
               <artifactId>stax-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>apache-log4j-extras</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jline</groupId>
               <artifactId>jline</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.twitter</groupId>
               <artifactId>parquet-hadoop-bundle</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-network-shuffle_${scala.binary.version}</artifactId>
         <version>${spark.version}</version>
      </dependency>
      <dependency>
         <groupId>com.databricks</groupId>
         <artifactId>spark-csv_2.10</artifactId>
         <version>1.4.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-common</artifactId>
         <version>2.6.0</version>
         <exclusions>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>tomcat</groupId>
               <artifactId>jasper-compiler</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>14.0.1</version>
         <exclusions>
            <exclusion>
               <groupId>org.alluxio</groupId>
               <artifactId>alluxio-underfs-gcs</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-mapreduce-client-core</artifactId>
         <version>2.6.0</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.netty</groupId>
               <artifactId>netty</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-yarn-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.databricks</groupId>
         <artifactId>spark-avro_2.10</artifactId>
         <version>2.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.alluxio</groupId>
         <artifactId>alluxio-core-client</artifactId>
         <version>1.1.0</version>
         <exclusions>
            <exclusion>
               <groupId>org.alluxio</groupId>
               <artifactId>alluxio-underfs-gcs</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.netty</groupId>
               <artifactId>netty</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-yarn-client</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-yarn-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.netty</groupId>
               <artifactId>netty-all</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <version>1.10</version>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId>
         <version>4.0.29.Final</version>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-yarn-api</artifactId>
         <version>2.6.0</version>
      </dependency>
   </dependencies>
   <build>
      <defaultGoal>install</defaultGoal>
      <outputDirectory>${project.build.directory}/classes</outputDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <compilerArguments>
                  <d>${project.build.directory}/classes</d>
               </compilerArguments>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <finalName>uber-spark-batch-processing-local</finalName>
               <artifactSet>
                  <includes>
                     <include>*:*</include>
                  </includes>
               </artifactSet>
               <filters>
                  <filter>
                     <artifact>*:*</artifact>
                     <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                     </excludes>
                  </filter>
               </filters>
               <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                     <manifestEntries>
                        <Main-Class>com.ericsson.component.aia.services.bps.engine.service.BPSPipeLineExecuter</Main-Class>
                        <Build-Number>124</Build-Number>
                     </manifestEntries>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                     <resource>reference.conf</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                     <resource>log4j.properties</resource>
                  </transformer>
               </transformers>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <configuration>
                     <tasks>
                        <echo message="${basedir}${file.separator}sample-flows${file.separator}flow.xml" />
                        <replace dir="${basedir}${file.separator}sample-flows">
                           <include name="flow.xml" />
                           <replacefilter token="@CurrentPath@" value="${project.basedir}${file.separator}sample-flows${file.separator}" />
                        </replace>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
